# UberRiderAppClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forzo/uberriderappclone/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forzo/uberriderappclone/: HomeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/forzo/uberriderappclone/common/: Common.java
app/src/main/java/com/forzo/uberriderappclone/model/: Rider.java
app/src/main/java/com/forzo/uberriderappclone/remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/drawable/: btn_register_background.xml
app/src/main/res/drawable-v24/drawable/: btn_sign_in_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/forzo/uberriderappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
