apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.forzo.uberriderappclone"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:11.8.0'
    //material design library
    implementation 'com.android.support:design:26.1.0'
    //maps
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    //play service
    implementation 'com.google.android.gms:play-services:11.8.0'
    //GeoFire is an open-source library for Android
    compile 'com.firebase:geofire-android:2.3.0'
    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'
    //material animated switch
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    //to use custom font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //to use material edit text
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //Field and method binding for Android views which uses annotation processing to generate boilerplate code for you.
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    //Android AlertDialog with moving dots progress indicator
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    //network library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}





apply plugin: 'com.google.gms.google-services'